{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://technizer-india.us.auth0.com",
    "ClientId": "0uQxRzQuKY7AD73QTIbLIuvGXgYJ0eT8",
    "Audience": "https://www.hrm.com/api"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7112/"
  }
}