﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_blazor-app-demo", "1_blazor-app-demo\1_blazor-app-demo.csproj", "{3737988C-9AE9-47E5-9967-7C0DB04C7CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_blazor-app-pwa-demo", "2_blazor-app-pwa-demo\2_blazor-app-pwa-demo.csproj", "{ACE6DC36-054C-4F08-B4D0-432465B2754F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3737988C-9AE9-47E5-9967-7C0DB04C7CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3737988C-9AE9-47E5-9967-7C0DB04C7CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3737988C-9AE9-47E5-9967-7C0DB04C7CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3737988C-9AE9-47E5-9967-7C0DB04C7CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE6DC36-054C-4F08-B4D0-432465B2754F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE6DC36-054C-4F08-B4D0-432465B2754F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE6DC36-054C-4F08-B4D0-432465B2754F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE6DC36-054C-4F08-B4D0-432465B2754F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
