Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.0.0
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor-app-pwa-ho-demo.Server", "Server\blazor-app-pwa-ho-demo.Server.csproj", "{25A4EB78-B065-473F-95DA-A1C31A6F785C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor-app-pwa-ho-demo.Client", "Client\blazor-app-pwa-ho-demo.Client.csproj", "{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "blazor-app-pwa-ho-demo.Shared", "Shared\blazor-app-pwa-ho-demo.Shared.csproj", "{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|x64.Build.0 = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Debug|x86.Build.0 = Debug|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|Any CPU.Build.0 = Release|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|x64.ActiveCfg = Release|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|x64.Build.0 = Release|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|x86.ActiveCfg = Release|Any CPU
		{19EA2577-AFF3-4EC3-8E93-F3305C0E3978}.Release|x86.Build.0 = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|x64.Build.0 = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Debug|x86.Build.0 = Debug|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|Any CPU.Build.0 = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|x64.ActiveCfg = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|x64.Build.0 = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|x86.ActiveCfg = Release|Any CPU
		{25A4EB78-B065-473F-95DA-A1C31A6F785C}.Release|x86.Build.0 = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|x64.Build.0 = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Debug|x86.Build.0 = Debug|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|x64.ActiveCfg = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|x64.Build.0 = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|x86.ActiveCfg = Release|Any CPU
		{202D8A69-20F1-4EA6-86A4-E14DBE3D46CD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AF01257-B157-47AE-B585-F51BCC2AE9CD}
	EndGlobalSection
EndGlobal