﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HRM.App2", "HRM.App2\HRM.App2.csproj", "{AADE7B67-CBEE-4962-BA4D-42F616328600}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HRM.Api", "HRM.Api\HRM.Api.csproj", "{D470F96A-DA51-4EA0-AB71-B50E586B6639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorAppTL", "BlazorAppTL\BlazorAppTL.csproj", "{8F41621D-EFF4-4CDD-85DE-6527C2E9E704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADE7B67-CBEE-4962-BA4D-42F616328600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADE7B67-CBEE-4962-BA4D-42F616328600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADE7B67-CBEE-4962-BA4D-42F616328600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADE7B67-CBEE-4962-BA4D-42F616328600}.Release|Any CPU.Build.0 = Release|Any CPU
		{D470F96A-DA51-4EA0-AB71-B50E586B6639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D470F96A-DA51-4EA0-AB71-B50E586B6639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D470F96A-DA51-4EA0-AB71-B50E586B6639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D470F96A-DA51-4EA0-AB71-B50E586B6639}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F41621D-EFF4-4CDD-85DE-6527C2E9E704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F41621D-EFF4-4CDD-85DE-6527C2E9E704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F41621D-EFF4-4CDD-85DE-6527C2E9E704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F41621D-EFF4-4CDD-85DE-6527C2E9E704}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {258752AD-084D-4848-96FD-7EF453495665}
	EndGlobalSection
EndGlobal
